{
  "crons": [
    {
      "path": "/api/cron/announcements/",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/cron/billingo/checkpayments/",
      "schedule": "*/30 * * * *"
    }
  ]
}
